{"Reefer4": 0, "Reefer2": 0, "Reefer3": 0, "Reefer1": 0,
  "lock": 0,
  "Automatic": 1,
  "Monday": {"1":[{}],"2":[{}],"3":[{}],"4":[{}]},
  "Tuesday": {"1":[["00:30","4:30"],["00:00","00:10"]],"2":[{}],"3":[{}],"4":[["00:30","4:30"],["16:00","17:10"]]},
  "Wednesday": {"1":[["00:30","4:30"],["00:00","00:10"]],"2":[{}],"3":[{}],"4":[{}]},
  "Thursday": {"1":[{}],"2":[{}],"3":[{}],"4":[{}]},
  "Friday": {"1":[{}],"2":[{}],"3":[{}],"4":[{}]},
  "Saturday": {"1":[{}],"2":[{}],"3":[{}],"4":[{}]},
  "Sunday": {"1":[{}],"2":[{}],"3":[{}],"4":[{}]},
  "CurrentA": 0,
  "CurrentB": 0,
  "CurrentC": 0,
  "VoltageA": 0,
  "VoltageB": 0,
  "VoltageC": 0
}